NEXT_PUBLIC_SUPABASE_URL=https://tjwlreroqjxufltdpexz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqd2xyZXJvcWp4dWZsdGRwZXh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA4NDQxNjUsImV4cCI6MjAzNjQyMDE2NX0.nXrgTmH8hJSQtbrCKtUuO7ct3FExtDlXSTa6HM21P8Y
